[56D4D9FE0C1577A2B6FB5F1014]
42C1C8A68F42D233=6424F9617B1F821C48F07697EEBD8679
42C1C8A68F42D230=6424F9617B1F821C48F07697EEBD8679
[47C4A347160D8060]
501446B9EC5E=31125A9C252C4FE0AE15E7F57C
53A4BDB5=35DC0795
56D773276D2F2F07=70D7
53AA71B2A6DCDBFD=647D271564FDDA84E964636BA5EBA9
47C4A347160D8060=44B8280505EA
[44B338FAEAF1649A]
4A4F=31125A9C252C4FE0AE15E7F57C
53A4BDB5=311030A4EF
[UPDATE_SERVER]
ADDRESS1=110.4.89.203
ADDRESS2=110.4.89.203
[DATABASE]
SERVER=110.4.89.203
PORT=6100
USERNAME=maxsa
PASSWORD=opsapwd20231205!!!
DATABASE=GTRADENEW
[G_B_NOTI]
IP=110.4.89.203
PORT=20200
