//==============================================================================
// HISTORY : GT_MNG (MNG Update)
//==============================================================================

0715.01 : 주문/미체결내역 , 미청산잔고내역 평균단가 DOT_CNT +1에서 +3으로 변경

0620.01 : 회원강제로그오프시 CONN_YN을 N으로 업데이트 추가

0609.01 : 캘린더 클리어버튼 삭제 및 오늘일자 = 영업일자 수정 

0528.01 : 회원관리 - HTS버전관리,메모 필드추가 , 손익화면 입출금 승인건만 보이도록 수정

0502.01 : 회사설정, 현황판 panel Font 변경

0409.01 : 접속경로 INI파일에서CFG파일로 변경

0328.01 : 스킨선택시 INI로 설정저장

0327.01 : 관리자 DB TOOL 화면추가 , 회원삭제시 미청산포지션 및 미체결주문 있을시 삭제안됨

0320.03 : 차단IP관리 화면 추가

0321.01 : 관리자 허용IP 화면, 최고운영자 메뉴 추가
